DATABASE=mongodb+srv://creativeap07:creativeap07@cluster0.dzqxtv5.mongodb.net/mern?retryWrites=true&w=majority
PORT_NO=3001
SECRET_KEY=MYNAMEISANIKETVILASPANCHAL
PORT_URL=mern-project-01-server-ih8b8s8mm-aniket-panchals-projects.vercel.app