DATABASE=mongodb+srv://creativeap07:creativeap07@cluster0.dzqxtv5.mongodb.net/mern?retryWrites=true&w=majority
PORT_NO=3001
SECRET_KEY=MYNAMEISANIKETVILASPANCHAL
PORT=https://mern-project-01-server-frh87f5b6-aniket-panchals-projects.vercel.app/

